# impala-test

./: .gitignore  README.md  pom.xml
src/main/java/zx/soft/impala/test/core/: GetWeiboDataThread.java  MainPostThread.java  PostTableName.java  SQLOperation.java  ThreadCore.java
src/main/java/zx/soft/impala/test/dao/: WeiboMapper.java
src/main/java/zx/soft/impala/test/domain/: Weibo.java
src/main/java/zx/soft/impala/test/query/: ImpalaConnection.java  QuerySpeedTest.java
src/main/java/zx/soft/impala/test/utils/: Constant.java  MybatisConfig.java
src/main/resources/: WeiboMapper.xml  logback.xml  mybatis-config.xml
